<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Calculadora II em Js</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    #calculator {
      background-color: #f0ad4e;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px 0px black;
    }
    #result {
      width: 100%;
      height: 50px;
      text-align: right;
      margin-bottom: 10px;
    }
    .button {
      width: 50px;
      height: 50px;
      margin: 5px;
    }
  </style>
</head>
<body>
  <div id="calculator">
    <p>Calculadora</p>
    <input type="text" id="result" readonly>
    <br>
    <button class="button" onclick="clearDisplay()">C</button>
    <button class="button" onclick="deleteDigit()">←</button>
    <button class="button" onclick="appendValue('/')">/</button>
    <button class="button" onclick="appendValue('*')">*</button>
    <br>
    <button class="button" onclick="appendValue('7')">7</button>
    <button class="button" onclick="appendValue('8')">8</button>
    <button class="button" onclick="appendValue('9')">9</button>
    <button class="button" onclick="appendValue('-')">-</button>
    <br>
    <button class="button" onclick="appendValue('4')">4</button>
    <button class="button" onclick="appendValue('5')">5</button>
    <button class="button" onclick="appendValue('6')">6</button>
    <button class="button" onclick="appendValue('+')">+</button>
    <br>
    <button class="button" onclick="appendValue('1')">1</button>
    <button class="button" onclick="appendValue('2')">2</button>
    <button class="button" onclick="appendValue('3')">3</button>
    <button class="button" onclick="calculateResult()">=</button>
    <br>
    <button class="button" onclick="appendValue('0')">0</button>
    <button class="button" onclick="appendValue('.')">.</button>
  </div>

  <script src="../js/Atv06.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
